# eComerce

./: README.md  comerce.Api.sln
comerce.Api/: Program.cs  appsettings.json  comerce.Api.csproj  comerce.Api.http
comerce.Api.Test/: ProdutoControllerTest.cs  comerce.Api.Test.csproj
comerce.Api/Configuracao/: DataBaseConfiguration.cs
comerce.Api/Controllers/: ProdutoController.cs
comerce.Api/Properties/: launchSettings.json
comerce.Api/Script/: Script.sql
comerce.aplication/: comerce.application.csproj
comerce.aplication/Contract/: IProdutoService.cs
comerce.aplication/Service/: ProdutoService.cs
comerce.application.Teste/: ProdutoSeviceTeste.cs  comerce.application.Teste.csproj
comerce.data/: comerce.data.csproj
comerce.data/Context/: ComerceContext.cs
comerce.data/Contract/: IProdutoRepository.cs
comerce.data/Migrations/: 20240406143708_FirstScript.Designer.cs  20240406143708_FirstScript.cs  ComerceContextModelSnapshot.cs
comerce.data/Repository/: ProdutoRepository.cs
comerce.data/Utilitarios/: Utilitarios.cs
comerce.domain/Model/: ProdutoModel.cs  __ScriptMigrationHistory.cs
comerce.domain/ModelView/: EstockModelView.cs  ProdutoModelView.cs
comerce.mock/: ComerceMock.cs  ISequencial.cs  Sequencial.cs  comerce.mock.csproj
