<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\comerce.aplication\comerce.application.csproj" />
    <ProjectReference Include="..\comerce.domain\comerce.domain.csproj" />
  </ItemGroup>

</Project>
